[workspace]

[package]
name = "shoes-store-api"
version = "0.1.0"
edition = "2021"
publish = false
default-run = "shoes_store_api-cli"

[package.metadata.db.entity]
model-extra-derives = "utoipa::ToSchema"
enum-extra-derives = "utoipa::ToSchema"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace.dependencies]
loco-rs = { version = "0.16" }

[dependencies]
loco-rs = { workspace = true  }
serde = { version = "1", features = ["derive"] }
serde_json = { version = "1" }
tokio = { version = "1.45", default-features = false, features = [
  "rt-multi-thread",
] }
async-trait = { version = "0.1" }
axum = { version = "0.8" }
tracing = { version = "0.1" }
tracing-subscriber = { version = "0.3", features = ["env-filter", "json"] }
regex = { version = "1.11" }
migration = { path = "migration" }
sea-orm = { version = "1.1", features = [
  "sqlx-sqlite",
  "sqlx-postgres",
  "runtime-tokio-rustls",
  "macros",
] }
chrono = { version = "0.4" }
validator = { version = "0.20" }
uuid = { version = "1.6", features = ["v4"] }
include_dir = { version = "0.7" }
dotenvy = "0.15.7"
serde_with = "3.16.1"
loco-openapi = { version = "0.1.2", features = ["redoc"] }
utoipa = { version = "5.4.0", features = ["axum_extras", "chrono", "config", "decimal", "uuid"] }
rust_decimal = { version = "1.39.0", features = ["serde-str", "macros"] }

[[bin]]
name = "shoes_store_api-cli"
path = "src/bin/main.rs"
required-features = []

[dev-dependencies]
loco-rs = { workspace = true, features = ["testing"] }
serial_test = { version = "3.1.1" }
rstest = { version = "0.25" }
insta = { version = "1.34", features = ["redactions", "yaml", "filters"] }

[build-dependencies]
utoipa-config = "0.1"
