---
- id: 1
  name: Men
  slug: men
  description: null
  parent_id: null
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 2
  name: Women
  slug: women
  description: null
  parent_id: null
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 3
  name: Kids
  slug: kids
  description: null
  parent_id: null
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 4
  name: Running
  slug: men-running
  description: null
  parent_id: 1
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 5
  name: Sneakers
  slug: men-sneakers
  description: null
  parent_id: 1
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 6
  name: Casual
  slug: men-casual
  description: null
  parent_id: 1
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 7
  name: Running
  slug: women-running
  description: null
  parent_id: 2
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 8
  name: Heels
  slug: women-heels
  description: null
  parent_id: 2
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 9
  name: Sneakers
  slug: women-sneakers
  description: null
  parent_id: 2
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 10
  name: Running
  slug: kids-running
  description: null
  parent_id: 3
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 11
  name: Sneakers
  slug: kids-sneakers
  description: null
  parent_id: 3
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
