/* Global */
* {
    box-sizing: border-box
}

html,
body,
#root {
    height: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    color: #111827;
    background: #fff
}

a {
    text-decoration: none;
    color: inherit
}

img {
    display: block;
    max-width: 100%
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px
}

.center {
    text-align: center
}

.muted {
    color: #6b7280
}

/* Buttons & inputs */
.btn {
    border: 0;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
    cursor: pointer
}

.btn-primary {
    background: #2563eb;
    color: #fff
}

.btn-primary:hover {
    filter: brightness(0.95)
}

.btn-outline {
    background: #fff;
    border: 1px solid #d1d5db;
    color: #111827
}

.btn-outline:hover {
    border-color: #2563eb;
    color: #2563eb
}

.btn-lg {
    padding: 12px 20px
}

.input {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    outline: none
}

.input:focus {
    border-color: #2563eb
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ef4444;
    color: #fff;
    border-radius: 999px;
    padding: 0 6px;
    font-size: 12px;
    min-width: 20px;
    height: 20px
}

/* Header */
.hd {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.hd-in {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px
}

.logo-dot {
    width: 32px;
    height: 32px;
    background: #2563eb;
    color: #fff;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800
}

.logo-text {
    font-weight: 700
}

.nav {
    display: flex;
    gap: 16px
}

.nav-link {
    color: #374151
}

.nav-link:hover,
.nav-link.active {
    color: #2563eb;
    font-weight: 600
}

.actions {
    display: flex;
    align-items: center;
    gap: 8px
}

.search {
    position: relative;
    display: flex
}

.search-ico {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.search .input {
    padding-left: 28px;
    width: 240px
}

.cart {
    position: relative
}

.cart-badge {
    position: absolute;
    right: -6px;
    top: -6px
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    overflow: hidden
}

.hero-in {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    padding: 64px 0
}

@media(min-width:1024px) {
    .hero-in {
        grid-template-columns: 1fr 1fr;
        padding: 96px 0
    }
}

.pill {
    display: inline-block;
    padding: 6px 12px;
    background: #dbeafe;
    color: #2563eb;
    border-radius: 999px;
    font-weight: 700
}

.hero h1 {
    font-size: 40px;
    line-height: 1.1;
    margin: 12px 0;
    font-weight: 800
}

.hero-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px
}

.stats {
    display: flex;
    gap: 32px;
    margin-top: 20px
}

.stat-num {
    font-size: 28px;
    font-weight: 800
}

.hero-right {
    position: relative
}

.hero-right img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .15)
}

.img-overlay {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    background: linear-gradient(45deg, rgba(37, 99, 235, .2), transparent);
    transform: rotate(3deg)
}

/* Categories */
.cats {
    padding: 48px 0;
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.cat-nav {
    display: flex;
    gap: 28px;
    justify-content: center;
    flex-wrap: wrap
}

.cat-item {
    padding: 6px 2px;
    font-weight: 700;
    color: #374151;
    position: relative
}

.cat-item.active {
    color: #2563eb
}

.cat-item.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 2px;
    background: #2563eb
}

/* Products section */
.products {
    background: #f8fafc;
    padding: 56px 0
}

.prod-top {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.ttl {
    font-weight: 800;
    margin: 0 0 6px
}

.tabs {
    display: flex;
    gap: 8px
}

.tab {
    border: 1px solid #e5e7eb;
    background: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: default
}

.tab-active {
    border-color: #2563eb;
    color: #2563eb;
    font-weight: 700
}

.grid-products {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

@media(min-width:640px) {
    .grid-products {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:1024px) {
    .grid-products {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width:1280px) {
    .grid-products {
        grid-template-columns: repeat(4, 1fr)
    }
}

/* Card */
.card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    overflow: hidden;
    transition: transform .15s
}

.card:hover {
    transform: translateY(-4px)
}

.card-img {
    width: 100%;
    height: 230px;
    object-fit: cover
}

.card-body {
    padding: 14px
}

.card-title {
    margin: 0 0 8px;
    font-size: 16px
}

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.price {
    color: #2563eb;
    font-weight: 800
}

.pill-sm {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #dbeafe;
    color: #2563eb
}

/* Footer */
.ft {
    background: #0f172a;
    color: #e5e7eb;
    padding: 48px 0
}

.ft-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
    border-bottom: 1px solid #334155;
    padding-bottom: 24px
}

@media(min-width:768px) {
    .ft-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:1024px) {
    .ft-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px
}

.brand-dot {
    width: 32px;
    height: 32px;
    background: #fff;
    color: #0f172a;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800
}

.brand-name {
    color: #fff;
    font-weight: 700
}

.links {
    list-style: none;
    margin: 0;
    padding: 0
}

.links a {
    color: #cbd5e1;
    font-size: 14px
}

.links a:hover {
    color: #fff
}

.icons {
    display: flex;
    gap: 8px;
    margin-top: 8px
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: #111827;
    color: #e5e7eb;
    border: 1px solid #334155
}

.newsletter {
    display: flex;
    gap: 8px;
    margin-top: 8px
}

.ft-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    color: #94a3b8;
    font-size: 14px;
    padding-top: 16px
}

@media(min-width:768px) {
    .ft-bottom {
        flex-direction: row
    }
}

.bottom-links {
    display: flex;
    gap: 16px
}

.bottom-links a {
    color: #94a3b8
}

.bottom-links a:hover {
    color: #fff
}

npm

/* ===== Men Page ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.men-bc {
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.men-bc .container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    color: #64748b;
}

.men-bc-link {
    color: #3b82f6;
    text-decoration: none;
}

.men-bc-sep {
    opacity: .6;
}

.men-head {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
}

.men-title {
    font-size: 32px;
    font-weight: 800;
    margin: 24px 0 8px;
}

.men-sub {
    color: #64748b;
    margin-bottom: 24px;
}

.men-content {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 24px;
    padding: 32px 0;
}

@media (max-width: 1024px) {
    .men-content {
        grid-template-columns: 1fr;
    }
}

.men-side .men-card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    position: sticky;
    top: 80px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .04);
}

.men-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.link-btn {
    border: none;
    background: transparent;
    color: #3b82f6;
    cursor: pointer;
}

.men-block {
    margin-top: 20px;
}

.men-block h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.men-checks {
    display: grid;
    gap: 8px;
}

.men-check {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #111827;
}

.men-range {
    display: flex;
    justify-content: space-between;
    color: #6b7280;
    font-size: 14px;
    margin-top: 8px;
}

.men-sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.size-btn {
    padding: 8px 0;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}

.size-btn:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

.men-main {
    min-width: 0;
}

.men-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.men-toolbar .muted {
    color: #6b7280;
    font-size: 14px;
}

.men-sort select {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    background: #fff;
}

.men-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

@media (max-width: 1024px) {
    .men-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .men-grid {
        grid-template-columns: 1fr;
    }
}

.men-load {
    text-align: center;
    margin: 32px 0 8px;
}

.outline-btn {
    border: 1px solid #e5e7eb;
    background: #fff;
    border-radius: 10px;
    padding: 12px 18px;
    cursor: pointer;
}

.outline-btn:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

/* ===== New Arrivals (na) ===== */
.na-bc {
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.na-bc-in {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    color: #64748b;
}

.na-bc-link {
    color: #374151;
}

.na-bc-link:hover {
    color: #2563eb;
}

.na-bc-sep {
    color: #94a3b8;
}

.na-head {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 32px 0;
}

.na-title {
    margin: 0 0 6px;
    font-size: 28px;
    font-weight: 800;
}

.na-sub {
    margin: 0;
    color: #6b7280;
    max-width: 720px;
}

.na-wrap {
    background: #f8fafc;
    padding: 32px 0 48px;
}

.na-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media(min-width:1024px) {
    .na-grid {
        grid-template-columns: 260px 1fr;
    }
}

.na-side.open {
    display: block;
}

.na-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 16px;
    position: sticky;
    top: 100px;
}

.na-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.link-btn {
    background: none;
    border: 0;
    color: #2563eb;
    cursor: pointer;
}

.link-btn:hover {
    text-decoration: underline;
}

.na-block {
    border-top: 1px solid #f1f5f9;
    padding-top: 14px;
    margin-top: 14px;
}

.na-block h4 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #374151;
}

.na-checks {
    display: grid;
    gap: 8px;
}

.na-check {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #374151;
}

.na-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6b7280;
    font-size: 14px;
    margin-top: 6px;
}

.na-sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.size-btn {
    border: 1px solid #e5e7eb;
    background: #fff;
    border-radius: 10px;
    padding: 8px 0;
    cursor: pointer;
}

.size-btn:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.na-main {
    min-width: 0;
}

.na-toolbar {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.lg-hidden {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media(min-width:1024px) {
    .lg-hidden {
        display: none;
    }
}

.na-sort {
    display: flex;
    align-items: center;
    gap: 8px;
}

.na-sort .input {
    height: 36px;
}

.na-products {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 12px;
}

@media(min-width:640px) {
    .na-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1024px) {
    .na-products {
        grid-template-columns: repeat(3, 1fr);
    }
}


.na .pill-sm {
    background: #0f172a;
    color: #fff;
    font-weight: 700;
}


.na .card-img {
    height: 220px;
    object-fit: cover;
}


.na input[type="range"] {
    width: 100%;
    accent-color: #2563eb;
}


/* ===== Product Detail (pd) ===== */
.pd-bc {
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.pd-bc-in {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 12px 0;
    color: #64748b
}

.pd-bc-link {
    color: #374151
}

.pd-bc-link:hover {
    color: #2563eb
}

.pd-bc-sep {
    color: #94a3b8
}

.pd-back {
    display: none;
    padding: 12px 0
}

@media(max-width:1023px) {
    .pd-back {
        display: block
    }
}

.pd-main {
    display: grid;
    gap: 24px;
    padding: 24px 0;
    grid-template-columns: 1fr
}

@media(min-width:1024px) {
    .pd-main {
        grid-template-columns: 1fr 1fr
    }
}

.pd-left {
    min-width: 0
}

.pd-mainimg {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: #f1f5f9
}

.pd-mainimg img {
    width: 100%;
    height: auto;
    display: block
}

.pd-badge {
    position: absolute;
    top: 12px;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    color: #fff
}

.pd-badge-new {
    left: 12px;
    background: #111827
}

.pd-badge-off {
    right: 12px;
    background: #ef4444
}

.pd-thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 12px
}

.pd-thumb {
    border: 2px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background: #f1f5f9
}

.pd-thumb.active {
    border-color: #111827;
    box-shadow: 0 0 0 2px rgba(17, 24, 39, .1)
}

.pd-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.pd-right {
    min-width: 0
}

.pd-title {
    margin: 0 0 8px;
    font-size: 28px;
    font-weight: 800
}

.pd-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px
}

.star {
    color: #e5e7eb
}

.star.on {
    color: #f59e0b
}

.pd-rating-text {
    font-size: 14px;
    color: #6b7280
}

.pd-price {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 8px 0 12px
}

.pd-price strong {
    font-size: 24px
}

.pd-price .strike {
    color: #94a3b8;
    text-decoration: line-through
}

.pd-price .save {
    color: #16a34a
}

.pd-sep {
    border: 0;
    border-top: 1px solid #e5e7eb;
    margin: 12px 0
}

.pd-block {
    margin: 14px 0
}

.pd-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px
}

.pd-label {
    font-weight: 600
}

.pd-colors {
    display: flex;
    gap: 8px
}

.pd-color {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border: 2px solid #d1d5db
}

.pd-color.active {
    transform: scale(1.1);
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, .15)
}

.pd-sizes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px
}

.pd-size {
    padding: 12px 0;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #fff
}

.pd-size:hover {
    border-color: #2563eb;
    color: #2563eb
}

.pd-size.active {
    border-color: #2563eb;
    background: #2563eb;
    color: #fff
}

.pd-qty {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 6px
}

.pd-qty button {
    width: 40px;
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #fff
}

.pd-qty span {
    min-width: 36px;
    text-align: center
}

.pd-stock {
    font-size: 14px
}

.pd-stock.ok {
    color: #16a34a
}

.pd-stock.no {
    color: #ef4444
}

.pd-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px
}

.pd-add {
    display: flex;
    align-items: center;
    gap: 8px
}

.pd-features h3 {
    margin: 8px 0
}

.pd-features ul {
    margin: 0;
    padding-left: 0;
    list-style: none
}

.pd-features li {
    margin: 6px 0
}

.pd-infos {
    display: grid;
    gap: 10px;
    margin-top: 10px
}

.pd-info {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 12px;
    border-radius: 10px;
    background: #f8fafc;
    border: 1px solid #e5e7eb
}

.info-title {
    font-weight: 600
}

.pd-lower {
    display: grid;
    gap: 24px;
    padding: 16px 0 40px;
    grid-template-columns: 1fr
}

@media(min-width:1024px) {
    .pd-lower {
        grid-template-columns: 1fr 1fr
    }
}

.pd-desc h2,
.pd-specs h2 {
    font-weight: 800;
    margin: 0 0 8px
}

.pd-spec-grid {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden
}

.pd-spec-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px solid #e5e7eb
}

.pd-spec-row:last-child {
    border-bottom: 0
}

.pd-spec-row .val {
    font-weight: 600;
    color: #111827
}


/* ===== Auth layout ===== */

.auth-wrap {
    background: #f3f4f6;
    /* nền xám nhẹ */
    min-height: calc(100vh - 140px);
    /* trừ header + footer tầm tầm */
}

/* Header trên cùng của trang auth (tái dùng men-head) */
.auth-wrap .men-head {
    background: transparent;
    padding: 40px 0 0;
}

.auth-wrap .men-title {
    text-align: left;
}

.auth-wrap .men-sub {
    max-width: 520px;
}

/* Card form */
.auth-card {
    max-width: 480px;
    margin: 32px auto 64px;
    background: #ffffff;
    border-radius: 16px;
    padding: 24px 28px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

/* Form layout */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Label + input trong form auth */
.auth-label {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.auth-form .input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    font-size: 14px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease,
        background-color 0.15s ease;
}

.auth-form .input:focus {
    outline: none;
    border-color: #2563eb;
    background: #ffffff;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.3);
}

/* small link */
.link-btn {
    border: none;
    background: none;
    padding: 0;
    font-size: 14px;
    color: #2563eb;
    cursor: pointer;
}

.link-btn:hover {
    text-decoration: underline;
}

/* shadow */
.muted {
    color: #6b7280;
}

/* primary full width /
.auth-form .btn.btn-primary.btn-lg {
  border-radius: 999px;
  font-weight: 600;
}

/* Checkbox row for Remember me */
.auth-form .form-row {
    font-size: 14px;
}

/* ===== Legal page ===== */

.legal-wrap {
    background: #ffffff;
}

.legal-layout {
    display: grid;
    grid-template-columns: minmax(0, 260px) minmax(0, 1fr);
    gap: 32px;
    align-items: flex-start;
}

/* Sidebar */
.legal-toc {
    position: sticky;
    top: 96px;
    padding: 16px 12px;
    border-radius: 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    font-size: 14px;
}

.legal-toc-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.legal-toc ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.legal-toc li+li {
    margin-top: 6px;
}

.legal-toc a {
    text-decoration: none;
    color: #2563eb;
}

.legal-toc a:hover {
    text-decoration: underline;
}

/* Content */
.legal-content {
    background: #ffffff;
    padding: 24px 28px 40px;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.legal-content h2 {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.legal-content p,
.legal-content ul {
    font-size: 14px;
    line-height: 1.6;
    color: #4b5563;
}

.legal-content ul {
    padding-left: 18px;
}

.inline-link {
    color: #2563eb;
    cursor: pointer;
}

.inline-link:hover {
    text-decoration: underline;
}

/* Mobile */
@media (max-width: 768px) {
    .legal-layout {
        grid-template-columns: minmax(0, 1fr);
    }

    .legal-toc {
        position: static;
    }
}