/* Global */
* {
    box-sizing: border-box
}

html,
body,
#root {
    height: 100%
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    color: #111827;
    background: #fff
}

a {
    text-decoration: none;
    color: inherit
}

img {
    display: block;
    max-width: 100%
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px
}

.center {
    text-align: center
}

.muted {
    color: #6b7280
}

/* Buttons & inputs */
.btn {
    border: 0;
    border-radius: 10px;
    padding: 10px 16px;
    font-weight: 600;
    cursor: pointer
}

.btn-primary {
    background: #2563eb;
    color: #fff
}

.btn-primary:hover {
    filter: brightness(0.95)
}

.btn-outline {
    background: #fff;
    border: 1px solid #d1d5db;
    color: #111827
}

.btn-outline:hover {
    border-color: #2563eb;
    color: #2563eb
}

.btn-lg {
    padding: 12px 20px
}

.input {
    height: 40px;
    padding: 0 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    outline: none
}

.input:focus {
    border-color: #2563eb
}

.badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ef4444;
    color: #fff;
    border-radius: 999px;
    padding: 0 6px;
    font-size: 12px;
    min-width: 20px;
    height: 20px
}

/* Header */
.hd {
    position: sticky;
    top: 0;
    z-index: 10;
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.hd-in {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px
}

.logo-dot {
    width: 32px;
    height: 32px;
    background: #2563eb;
    color: #fff;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800
}

.logo-text {
    font-weight: 700
}

.nav {
    display: flex;
    gap: 16px
}

.nav-link {
    color: #374151
}

.nav-link:hover,
.nav-link.active {
    color: #2563eb;
    font-weight: 600
}

.actions {
    display: flex;
    align-items: center;
    gap: 8px
}

.search {
    position: relative;
    display: flex
}

.search-ico {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%)
}

.search .input {
    padding-left: 28px;
    width: 240px
}

.cart {
    position: relative
}

.cart-badge {
    position: absolute;
    right: -6px;
    top: -6px
}

/* Hero */
.hero {
    background: linear-gradient(135deg, #f8fafc, #f1f5f9);
    overflow: hidden
}

.hero-in {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
    padding: 64px 0
}

@media(min-width:1024px) {
    .hero-in {
        grid-template-columns: 1fr 1fr;
        padding: 96px 0
    }
}

.pill {
    display: inline-block;
    padding: 6px 12px;
    background: #dbeafe;
    color: #2563eb;
    border-radius: 999px;
    font-weight: 700
}

.hero h1 {
    font-size: 40px;
    line-height: 1.1;
    margin: 12px 0;
    font-weight: 800
}

.hero-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 12px
}

.stats {
    display: flex;
    gap: 32px;
    margin-top: 20px
}

.stat-num {
    font-size: 28px;
    font-weight: 800
}

.hero-right {
    position: relative
}

.hero-right img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 24px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .15)
}

.img-overlay {
    position: absolute;
    inset: 0;
    border-radius: 24px;
    background: linear-gradient(45deg, rgba(37, 99, 235, .2), transparent);
    transform: rotate(3deg)
}

/* Categories */
.cats {
    padding: 48px 0;
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.cat-nav {
    display: flex;
    gap: 28px;
    justify-content: center;
    flex-wrap: wrap
}

.cat-item {
    padding: 6px 2px;
    font-weight: 700;
    color: #374151;
    position: relative
}

.cat-item.active {
    color: #2563eb
}

.cat-item.active::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    height: 2px;
    background: #2563eb
}

/* Products section */
.products {
    background: #f8fafc;
    padding: 56px 0
}

.prod-top {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px
}

.ttl {
    font-weight: 800;
    margin: 0 0 6px
}

.tabs {
    display: flex;
    gap: 8px
}

.tab {
    border: 1px solid #e5e7eb;
    background: #fff;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: default
}

.tab-active {
    border-color: #2563eb;
    color: #2563eb;
    font-weight: 700
}

.grid-products {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr))
}

@media(min-width:640px) {
    .grid-products {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:1024px) {
    .grid-products {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media(min-width:1280px) {
    .grid-products {
        grid-template-columns: repeat(4, 1fr)
    }
}

/* Card */
.card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    overflow: hidden;
    transition: transform .15s
}

.card:hover {
    transform: translateY(-4px)
}

.card-img {
    width: 100%;
    height: 230px;
    object-fit: cover
}

.card-body {
    padding: 14px
}

.card-title {
    margin: 0 0 8px;
    font-size: 16px
}

.card-row {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.price {
    color: #2563eb;
    font-weight: 800
}

.pill-sm {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 999px;
    background: #dbeafe;
    color: #2563eb
}

/* Footer */
.ft {
    background: #0f172a;
    color: #e5e7eb;
    padding: 48px 0
}

.ft-grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1, 1fr);
    border-bottom: 1px solid #334155;
    padding-bottom: 24px
}

@media(min-width:768px) {
    .ft-grid {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media(min-width:1024px) {
    .ft-grid {
        grid-template-columns: repeat(4, 1fr)
    }
}

.brand {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px
}

.brand-dot {
    width: 32px;
    height: 32px;
    background: #fff;
    color: #0f172a;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800
}

.brand-name {
    color: #fff;
    font-weight: 700
}

.links {
    list-style: none;
    margin: 0;
    padding: 0
}

.links a {
    color: #cbd5e1;
    font-size: 14px
}

.links a:hover {
    color: #fff
}

.icons {
    display: flex;
    gap: 8px;
    margin-top: 8px
}

.icon-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: #111827;
    color: #e5e7eb;
    border: 1px solid #334155
}

.newsletter {
    display: flex;
    gap: 8px;
    margin-top: 8px
}

.ft-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    color: #94a3b8;
    font-size: 14px;
    padding-top: 16px
}

@media(min-width:768px) {
    .ft-bottom {
        flex-direction: row
    }
}

.bottom-links {
    display: flex;
    gap: 16px
}

.bottom-links a {
    color: #94a3b8
}

.bottom-links a:hover {
    color: #fff
}

npm

/* ===== Men Page ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 16px;
}

.men-bc {
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.men-bc .container {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    color: #64748b;
}

.men-bc-link {
    color: #3b82f6;
    text-decoration: none;
}

.men-bc-sep {
    opacity: .6;
}

.men-head {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
}

.men-title {
    font-size: 32px;
    font-weight: 800;
    margin: 24px 0 8px;
}

.men-sub {
    color: #64748b;
    margin-bottom: 24px;
}

.men-content {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 24px;
    padding: 32px 0;
}

@media (max-width: 1024px) {
    .men-content {
        grid-template-columns: 1fr;
    }
}

.men-side .men-card {
    background: #fff;
    border-radius: 12px;
    padding: 24px;
    position: sticky;
    top: 80px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, .04);
}

.men-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.link-btn {
    border: none;
    background: transparent;
    color: #3b82f6;
    cursor: pointer;
}

.men-block {
    margin-top: 20px;
}

.men-block h4 {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.men-checks {
    display: grid;
    gap: 8px;
}

.men-check {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #111827;
}

.men-range {
    display: flex;
    justify-content: space-between;
    color: #6b7280;
    font-size: 14px;
    margin-top: 8px;
}

.men-sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.size-btn {
    padding: 8px 0;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    background: #fff;
    cursor: pointer;
}

.size-btn:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

.men-main {
    min-width: 0;
}

.men-toolbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    margin-bottom: 16px;
}

.men-toolbar .muted {
    color: #6b7280;
    font-size: 14px;
}

.men-sort select {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 8px 12px;
    background: #fff;
}

.men-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

@media (max-width: 1024px) {
    .men-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .men-grid {
        grid-template-columns: 1fr;
    }
}

.men-load {
    text-align: center;
    margin: 32px 0 8px;
}

.outline-btn {
    border: 1px solid #e5e7eb;
    background: #fff;
    border-radius: 10px;
    padding: 12px 18px;
    cursor: pointer;
}

.outline-btn:hover {
    border-color: #3b82f6;
    color: #3b82f6;
}

/* ===== New Arrivals (na) ===== */
.na-bc {
    background: #f8fafc;
    border-bottom: 1px solid #e5e7eb;
}

.na-bc-in {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    color: #64748b;
}

.na-bc-link {
    color: #374151;
}

.na-bc-link:hover {
    color: #2563eb;
}

.na-bc-sep {
    color: #94a3b8;
}

.na-head {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    padding: 32px 0;
}

.na-title {
    margin: 0 0 6px;
    font-size: 28px;
    font-weight: 800;
}

.na-sub {
    margin: 0;
    color: #6b7280;
    max-width: 720px;
}

.na-wrap {
    background: #f8fafc;
    padding: 32px 0 48px;
}

.na-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
}

@media(min-width:1024px) {
    .na-grid {
        grid-template-columns: 260px 1fr;
    }
}

.na-side.open {
    display: block;
}

.na-card {
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    padding: 16px;
    position: sticky;
    top: 100px;
}

.na-card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.link-btn {
    background: none;
    border: 0;
    color: #2563eb;
    cursor: pointer;
}

.link-btn:hover {
    text-decoration: underline;
}

.na-block {
    border-top: 1px solid #f1f5f9;
    padding-top: 14px;
    margin-top: 14px;
}

.na-block h4 {
    margin: 0 0 10px;
    font-size: 14px;
    color: #374151;
}

.na-checks {
    display: grid;
    gap: 8px;
}

.na-check {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #374151;
}

.na-range {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #6b7280;
    font-size: 14px;
    margin-top: 6px;
}

.na-sizes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

.size-btn {
    border: 1px solid #e5e7eb;
    background: #fff;
    border-radius: 10px;
    padding: 8px 0;
    cursor: pointer;
}

.size-btn:hover {
    border-color: #2563eb;
    color: #2563eb;
}

.na-main {
    min-width: 0;
}

.na-toolbar {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.lg-hidden {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media(min-width:1024px) {
    .lg-hidden {
        display: none;
    }
}

.na-sort {
    display: flex;
    align-items: center;
    gap: 8px;
}

.na-sort .input {
    height: 36px;
}

.na-products {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    margin-top: 12px;
}

@media(min-width:640px) {
    .na-products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width:1024px) {
    .na-products {
        grid-template-columns: repeat(3, 1fr);
    }
}


.na .pill-sm {
    background: #0f172a;
    color: #fff;
    font-weight: 700;
}


.na .card-img {
    height: 220px;
    object-fit: cover;
}


.na input[type="range"] {
    width: 100%;
    accent-color: #2563eb;
}


/* ===== Product Detail (pd) ===== */
.pd-bc {
    background: #fff;
    border-bottom: 1px solid #e5e7eb
}

.pd-bc-in {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 12px 0;
    color: #64748b
}

.pd-bc-link {
    color: #374151
}

.pd-bc-link:hover {
    color: #2563eb
}

.pd-bc-sep {
    color: #94a3b8
}

.pd-back {
    display: none;
    padding: 12px 0
}

@media(max-width:1023px) {
    .pd-back {
        display: block
    }
}

.pd-main {
    display: grid;
    gap: 24px;
    padding: 24px 0;
    grid-template-columns: 1fr
}

@media(min-width:1024px) {
    .pd-main {
        grid-template-columns: 1fr 1fr
    }
}

.pd-left {
    min-width: 0
}

.pd-mainimg {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    background: #f1f5f9
}

.pd-mainimg img {
    width: 100%;
    height: auto;
    display: block
}

.pd-badge {
    position: absolute;
    top: 12px;
    padding: 6px 10px;
    border-radius: 999px;
    font-size: 12px;
    color: #fff
}

.pd-badge-new {
    left: 12px;
    background: #111827
}

.pd-badge-off {
    right: 12px;
    background: #ef4444
}

.pd-thumbs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-top: 12px
}

.pd-thumb {
    border: 2px solid transparent;
    border-radius: 12px;
    overflow: hidden;
    background: #f1f5f9
}

.pd-thumb.active {
    border-color: #111827;
    box-shadow: 0 0 0 2px rgba(17, 24, 39, .1)
}

.pd-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block
}

.pd-right {
    min-width: 0
}

.pd-title {
    margin: 0 0 8px;
    font-size: 28px;
    font-weight: 800
}

.pd-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px
}

.star {
    color: #e5e7eb
}

.star.on {
    color: #f59e0b
}

.pd-rating-text {
    font-size: 14px;
    color: #6b7280
}

.pd-price {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin: 8px 0 12px
}

.pd-price strong {
    font-size: 24px
}

.pd-price .strike {
    color: #94a3b8;
    text-decoration: line-through
}

.pd-price .save {
    color: #16a34a
}

.pd-sep {
    border: 0;
    border-top: 1px solid #e5e7eb;
    margin: 12px 0
}

.pd-block {
    margin: 14px 0
}

.pd-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px
}

.pd-label {
    font-weight: 600
}

.pd-colors {
    display: flex;
    gap: 8px
}

.pd-color {
    width: 40px;
    height: 40px;
    border-radius: 999px;
    border: 2px solid #d1d5db
}

.pd-color.active {
    transform: scale(1.1);
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, .15)
}

.pd-sizes {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px
}

.pd-size {
    padding: 12px 0;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #fff
}

.pd-size:hover {
    border-color: #2563eb;
    color: #2563eb
}

.pd-size.active {
    border-color: #2563eb;
    background: #2563eb;
    color: #fff
}

.pd-qty {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 6px
}

.pd-qty button {
    width: 40px;
    height: 40px;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    background: #fff
}

.pd-qty span {
    min-width: 36px;
    text-align: center
}

.pd-stock {
    font-size: 14px
}

.pd-stock.ok {
    color: #16a34a
}

.pd-stock.no {
    color: #ef4444
}

.pd-actions {
    display: flex;
    gap: 10px;
    margin-top: 8px
}

.pd-add {
    display: flex;
    align-items: center;
    gap: 8px
}

.pd-features h3 {
    margin: 8px 0
}

.pd-features ul {
    margin: 0;
    padding-left: 0;
    list-style: none
}

.pd-features li {
    margin: 6px 0
}

.pd-infos {
    display: grid;
    gap: 10px;
    margin-top: 10px
}

.pd-info {
    display: flex;
    gap: 10px;
    align-items: flex-start;
    padding: 12px;
    border-radius: 10px;
    background: #f8fafc;
    border: 1px solid #e5e7eb
}

.info-title {
    font-weight: 600
}

.pd-lower {
    display: grid;
    gap: 24px;
    padding: 16px 0 40px;
    grid-template-columns: 1fr
}

@media(min-width:1024px) {
    .pd-lower {
        grid-template-columns: 1fr 1fr
    }
}

.pd-desc h2,
.pd-specs h2 {
    font-weight: 800;
    margin: 0 0 8px
}

.pd-spec-grid {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    overflow: hidden
}

.pd-spec-row {
    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    border-bottom: 1px solid #e5e7eb
}

.pd-spec-row:last-child {
    border-bottom: 0
}

.pd-spec-row .val {
    font-weight: 600;
    color: #111827
}


/* ===== Auth layout ===== */

.auth-wrap {
    background: #f3f4f6;
    /* nền xám nhẹ */
    min-height: calc(100vh - 140px);
    /* trừ header + footer tầm tầm */
}

/* Header trên cùng của trang auth (tái dùng men-head) */
.auth-wrap .men-head {
    background: transparent;
    padding: 40px 0 0;
}

.auth-wrap .men-title {
    text-align: left;
}

.auth-wrap .men-sub {
    max-width: 520px;
}

/* Card form */
.auth-card {
    max-width: 480px;
    margin: 32px auto 64px;
    background: #ffffff;
    border-radius: 16px;
    padding: 24px 28px;
    box-shadow: 0 18px 40px rgba(15, 23, 42, 0.08);
}

/* Form layout */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

/* Label + input trong form auth */
.auth-label {
    font-size: 14px;
    font-weight: 600;
    color: #111827;
}

.auth-form .input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: #f9fafb;
    font-size: 14px;
    transition: border-color 0.15s ease, box-shadow 0.15s ease,
        background-color 0.15s ease;
}

.auth-form .input:focus {
    outline: none;
    border-color: #2563eb;
    background: #ffffff;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.3);
}

/* small link */
.link-btn {
    border: none;
    background: none;
    padding: 0;
    font-size: 14px;
    color: #2563eb;
    cursor: pointer;
}

.link-btn:hover {
    text-decoration: underline;
}

/* shadow */
.muted {
    color: #6b7280;
}

/* primary full width /
.auth-form .btn.btn-primary.btn-lg {
  border-radius: 999px;
  font-weight: 600;
}

/* Checkbox row for Remember me */
.auth-form .form-row {
    font-size: 14px;
}

/* ===== Legal page ===== */

.legal-wrap {
    background: #ffffff;
}

.legal-layout {
    display: grid;
    grid-template-columns: minmax(0, 260px) minmax(0, 1fr);
    gap: 32px;
    align-items: flex-start;
}

/* Sidebar */
.legal-toc {
    position: sticky;
    top: 96px;
    padding: 16px 12px;
    border-radius: 12px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    font-size: 14px;
}

.legal-toc-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.legal-toc ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.legal-toc li+li {
    margin-top: 6px;
}

.legal-toc a {
    text-decoration: none;
    color: #2563eb;
}

.legal-toc a:hover {
    text-decoration: underline;
}

/* Content */
.legal-content {
    background: #ffffff;
    padding: 24px 28px 40px;
    border-radius: 16px;
    border: 1px solid #e5e7eb;
}

.legal-content h2 {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 8px;
}

.legal-content p,
.legal-content ul {
    font-size: 14px;
    line-height: 1.6;
    color: #4b5563;
}

.legal-content ul {
    padding-left: 18px;
}

.inline-link {
    color: #2563eb;
    cursor: pointer;
}

.inline-link:hover {
    text-decoration: underline;
}

/* Mobile */
@media (max-width: 768px) {
    .legal-layout {
        grid-template-columns: minmax(0, 1fr);
    }

    .legal-toc {
        position: static;
    }
}

/* ===== Admin Layout ===== */
.admin {
  min-height: calc(100vh - 140px); /* trừ header + footer */
  display: grid;
  grid-template-columns: 260px 1fr;
  background: #f8fafc;
}

@media (max-width: 1024px) {
  .admin {
    grid-template-columns: 1fr;
  }
}

.admin-side {
  background: #0f172a;
  color: #e5e7eb;
  padding: 18px 14px;
  position: sticky;
  top: 64px; /* header height */
  height: calc(100vh - 64px);
}

@media (max-width: 1024px) {
  .admin-side {
    position: relative;
    top: 0;
    height: auto;
  }
}

.admin-brand {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(148, 163, 184, 0.2);
  margin-bottom: 14px;
}

.admin-brand-dot {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: #2563eb;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 900;
}

.admin-brand-name {
  font-weight: 800;
  color: #fff;
  line-height: 1.1;
}

.admin-brand-sub {
  font-size: 12px;
  color: #94a3b8;
}

.admin-nav {
  display: grid;
  gap: 6px;
  margin-top: 10px;
}

.admin-link {
  padding: 10px 12px;
  border-radius: 10px;
  color: #cbd5e1;
  border: 1px solid transparent;
}

.admin-link:hover {
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
}

.admin-link.active {
  background: rgba(37, 99, 235, 0.18);
  border-color: rgba(37, 99, 235, 0.35);
  color: #fff;
  font-weight: 700;
}

.admin-link-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.admin-side-bottom {
  margin-top: 14px;
  padding-top: 14px;
  border-top: 1px solid rgba(148, 163, 184, 0.18);
}

.admin-hint {
  font-size: 12px;
  color: #94a3b8;
  line-height: 1.4;
}

.admin-main {
  padding: 0 18px 18px; 
}


.admin-topbar {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 14px 16px;
  margin-bottom: 14px;
}

.admin-title {
  margin: 0;
  font-size: 22px;
  font-weight: 900;
  color: #111827;
}

.admin-content {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
}


/* ===== Admin Login ===== */
.admin-auth {
  min-height: calc(100vh - 140px);
  display: grid;
  place-items: center;
  background: radial-gradient(800px circle at 20% 10%, rgba(37,99,235,.12), transparent 55%),
              radial-gradient(700px circle at 80% 30%, rgba(15,23,42,.12), transparent 55%),
              #f8fafc;
  padding: 24px;
}

.admin-auth-card {
  width: min(460px, 92vw);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 12px 30px rgba(15, 23, 42, 0.08);
}

.admin-auth-brand {
  display: flex;
  gap: 10px;
  align-items: center;
}

.admin-auth-dot {
  width: 44px;
  height: 44px;
  border-radius: 999px;
  background: #2563eb;
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 900;
}

.admin-auth-name {
  font-weight: 900;
  font-size: 16px;
  color: #111827;
  line-height: 1.1;
}

.admin-auth-sub {
  font-size: 12px;
  color: #64748b;
}

.admin-auth-error {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(239, 68, 68, 0.25);
  background: rgba(239, 68, 68, 0.06);
  color: #b91c1c;
  font-size: 13px;
}

.admin-auth-links {
  margin-top: 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/* ===== Admin Table + Badges ===== */
.admin-stats{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  margin-bottom: 14px;
}
@media (max-width: 640px){
  .admin-stats{ grid-template-columns: 1fr; }
}
.admin-stat-card{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 12px 14px;
  background: #fff;
}
.admin-stat-label{
  font-size: 12px;
  color: #64748b;
  margin-bottom: 6px;
}
.admin-stat-value{
  font-size: 22px;
  font-weight: 900;
  color: #111827;
}

.admin-empty{
  border: 1px dashed #e5e7eb;
  border-radius: 14px;
  padding: 18px;
  background: #f8fafc;
}

.admin-table-wrap{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  overflow: hidden;
}
.admin-table{
  width: 100%;
  border-collapse: collapse;
}
.admin-table thead th{
  text-align: left;
  font-size: 12px;
  color: #64748b;
  background: #f8fafc;
  padding: 12px 14px;
  border-bottom: 1px solid #e5e7eb;
}
.admin-table tbody td{
  padding: 12px 14px;
  border-bottom: 1px solid #eef2f7;
}
.admin-table tbody tr:hover{
  background: #fafafa;
}

.admin-badge{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  border: 1px solid transparent;
}
.admin-badge-warn{
  background: rgba(245, 158, 11, 0.12);
  color: #92400e;
  border-color: rgba(245, 158, 11, 0.25);
}

/* ===== Admin Products UI ===== */
.admin-toolbar{
  display:flex;
  gap:12px;
  align-items:center;
  justify-content:space-between;
  margin-bottom: 12px;
  flex-wrap: wrap;
}
.admin-toolbar-left{
  display:flex;
  gap:10px;
  align-items:center;
  flex-wrap: wrap;
}

.admin-panel{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 14px;
  background: #fff;
  margin-bottom: 14px;
}
.admin-panel-top{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:12px;
  margin-bottom: 12px;
}

.admin-img{
  width: 52px;
  height: 52px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  display:grid;
  place-items:center;
}
.admin-img img{
  width:100%;
  height:100%;
  object-fit:cover;
  display:block;
}
.admin-img-ph{
  font-size: 12px;
  color:#94a3b8;
}

.admin-badge-ok{
  background: rgba(16, 185, 129, 0.12);
  color: #065f46;
  border-color: rgba(16, 185, 129, 0.25);
}
.admin-badge-off{
  background: rgba(148, 163, 184, 0.18);
  color: #334155;
  border-color: rgba(148, 163, 184, 0.30);
}

/* ===== Admin Form ===== */
.admin-form{ width: 100%; }
.admin-form-grid{
  display:grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: 14px;
}
@media (max-width: 900px){
  .admin-form-grid{ grid-template-columns: 1fr; }
}
.admin-field{ display:grid; gap: 6px; margin-bottom: 10px; }
.admin-label{ font-size: 12px; color:#64748b; font-weight: 700; }

.admin-switch{
  display:flex;
  gap:8px;
  align-items:center;
  font-size: 13px;
  color:#111827;
  user-select:none;
}

.admin-form-actions{
  display:flex;
  gap:8px;
  margin-top: 10px;
}

.admin-preview{
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 12px;
  background: #f8fafc;
}
.admin-preview-title{
  font-size: 12px;
  color:#64748b;
  font-weight: 800;
  margin-bottom: 10px;
}
.admin-preview-img{
  width: 100%;
  height: 220px;
  border-radius: 12px;
  object-fit: cover;
  display:block;
  border: 1px solid #e5e7eb;
  background:#fff;
}
.admin-preview-empty{
  border: 1px dashed #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  color:#64748b;
  font-size: 13px;
  background: #fff;
}


/* ===== Orders (History + Tracking) ===== */

.orders-wrap {
  background: #f8fafc;
}

.orders-head {
  padding: 24px 0 10px;
}

.orders-head h1 {
  margin: 0 0 6px;
}

.orders-sub {
  margin: 0;
  color: #6b7280;
}

.orders-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
}

.orders-list {
  display: grid;
  gap: 12px;
}

.order-row {
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 14px;
  align-items: start;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 16px;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}

.order-row:hover {
  transform: translateY(-2px);
  border-color: #cbd5e1;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.order-meta {
  display: grid;
  gap: 6px;
}

.order-id {
  font-size: 18px;
  font-weight: 900;
  color: #111827;
}

.order-date {
  font-size: 13px;
  color: #6b7280;
}

.order-right {
  text-align: right;
  display: grid;
  gap: 10px;
  justify-items: end;
}

.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #111827;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #9ca3af;
}

.status-pending .dot { background: #f59e0b; }
.status-paid .dot { background: #22c55e; }
.status-shipped .dot { background: #3b82f6; }
.status-delivered .dot { background: #111827; }

.order-total {
  font-weight: 900;
  font-size: 16px;
  color: #ef4444;
}

/* Tracking layout */
.track-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  margin-top: 16px;
}

@media (min-width: 1024px) {
  .track-grid {
    grid-template-columns: 1.2fr 0.8fr;
  }
}

.track-top {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  justify-content: space-between;
}

.track-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.timeline {
  margin-top: 16px;
  display: grid;
  gap: 10px;
}

.step {
  display: grid;
  grid-template-columns: 18px 1fr;
  gap: 12px;
  align-items: start;
}

.step-bullet {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid #111827;
  margin-top: 3px;
  background: transparent;
}

.step-done .step-bullet {
  background: #111827;
}

.step-title {
  font-weight: 800;
}

.step-sub {
  margin-top: 2px;
  font-size: 13px;
  color: #6b7280;
}

.item-row {
  display: grid;
  grid-template-columns: 72px 1fr auto;
  gap: 12px;
  align-items: center;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 10px;
  background: #fff;
}

.item-img {
  width: 72px;
  height: 72px;
  border-radius: 12px;
  overflow: hidden;
  background: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-name {
  font-weight: 900;
}

.item-sub {
  font-size: 13px;
  color: #6b7280;
  margin-top: 4px;
}

.item-total {
  font-weight: 900;
}

/* ===== Orders History - Premium UI (override) ===== */

.orders-wrap {
  background: linear-gradient(180deg, #f8fafc 0%, #ffffff 65%);
  min-height: 70vh;
}

/* header */
.orders-head {
  padding: 26px 0 10px;
}
.orders-head .orders-title {
  margin: 0 0 6px;
  font-size: 36px;
  font-weight: 900;
  letter-spacing: -0.02em;
}
.orders-head .orders-sub {
  margin: 0;
  color: #6b7280;
}

/* toolbar */
.orders-toolbar {
  margin-top: 14px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

@media (min-width: 900px) {
  .orders-toolbar {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

.orders-search {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 10px 12px;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.04);
}

.orders-search input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  background: transparent;
}

.orders-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: flex-start;
}
@media (min-width: 900px) {
  .orders-filters {
    justify-content: flex-end;
  }
}

.seg {
  display: inline-flex;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.04);
}
.seg button {
  border: none;
  background: transparent;
  padding: 8px 12px;
  font-size: 13px;
  font-weight: 800;
  cursor: pointer;
  color: #334155;
}
.seg button.active {
  background: #111827;
  color: #fff;
}

/* list */
.orders-list {
  margin-top: 16px;
  display: grid;
  gap: 12px;
}

/* card */
.order-row {
  width: 100%;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 14px;
  align-items: center;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 16px 16px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform .12s ease, box-shadow .12s ease, border-color .12s ease;
}

.order-row::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  background: #e5e7eb;
}

.order-row:hover {
  transform: translateY(-2px);
  border-color: #cbd5e1;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.10);
}

.order-left {
  display: grid;
  gap: 6px;
  padding-left: 6px; /* để chừa chỗ accent */
}

.order-id {
  font-size: 18px;
  font-weight: 950;
  color: #0f172a;
  letter-spacing: -0.01em;
}

.order-meta {
  font-size: 13px;
  color: #6b7280;
}

.order-right {
  display: grid;
  gap: 10px;
  justify-items: end;
}

/* status pill */
.status-pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 7px 10px;
  border-radius: 999px;
  font-weight: 900;
  font-size: 12px;
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #111827;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #9ca3af;
}

/* status colors + accent */
.status-pending .dot { background: #f59e0b; }
.status-paid .dot { background: #22c55e; }
.status-shipped .dot { background: #3b82f6; }
.status-delivered .dot { background: #111827; }

.order-row.status-pending::before { background: #f59e0b; }
.order-row.status-paid::before { background: #22c55e; }
.order-row.status-shipped::before { background: #3b82f6; }
.order-row.status-delivered::before { background: #111827; }

/* amount */
.order-total {
  font-weight: 950;
  font-size: 18px;
  color: #ef4444;
  letter-spacing: -0.01em;
}

/* small hint row */
.order-hint {
  margin-top: 4px;
  font-size: 12px;
  color: #94a3b8;
}

/* empty state */
.orders-empty {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 16px;
  padding: 26px;
  text-align: center;
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.06);
}

/* =========================
   Orders History - Figma-like
   ========================= */

.orders-hero {
  position: relative;
  color: #fff;
  padding: 48px 0 44px;
  background: radial-gradient(1200px 600px at 80% -10%, rgba(59,130,246,.18), transparent 60%),
              radial-gradient(900px 500px at 10% 110%, rgba(168,85,247,.16), transparent 60%),
              linear-gradient(135deg, #0b1220 0%, #0f1b33 40%, #0b1220 100%);
  overflow: hidden;
}

.orders-hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,.05), transparent 30%);
  pointer-events: none;
}

.orders-hero .orders-hero-inner {
  position: relative;
  z-index: 1;
}

.orders-bc-dark {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: rgba(226,232,240,.75);
  margin-bottom: 18px;
}

.orders-bc-dark a {
  color: rgba(226,232,240,.75);
  text-decoration: none;
}

.orders-bc-dark a:hover {
  color: #fff;
}

.orders-hero-title {
  margin: 0;
  font-size: 34px;
  font-weight: 950;
  letter-spacing: -0.02em;
  text-align: center;
}

.orders-hero-sub {
  margin: 10px 0 0;
  text-align: center;
  color: rgba(226,232,240,.80);
  font-size: 15px;
}

.orders-stats {
  margin-top: 22px;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
}

@media (min-width: 900px) {
  .orders-stats {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 14px;
  }
}

.orders-stat {
  background: rgba(255,255,255,.10);
  border: 1px solid rgba(255,255,255,.18);
  backdrop-filter: blur(10px);
  border-radius: 14px;
  padding: 14px;
  display: grid;
  gap: 6px;
}

.orders-stat .icon {
  opacity: .9;
}

.orders-stat .val {
  font-size: 22px;
  font-weight: 950;
  letter-spacing: -0.01em;
}

.orders-stat .label {
  font-size: 13px;
  color: rgba(226,232,240,.75);
}

/* Search bar */
.orders-searchbox {
  margin-top: 18px;
  background: #fff;
  border-radius: 14px;
  padding: 12px;
  box-shadow: 0 22px 50px rgba(2, 6, 23, .25);
  border: 1px solid rgba(226,232,240,.9);
}

.orders-search-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 900px) {
  .orders-search-row {
    grid-template-columns: 1fr 220px;
    align-items: center;
  }
}

.orders-search-input {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 10px 12px;
}

.orders-search-input input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}

.orders-filter select {
  width: 100%;
  height: 44px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  padding: 0 12px;
  font-weight: 700;
  background: #fff;
}

/* List area */
.orders-list-area {
  padding: 18px 0 70px;
  background: linear-gradient(180deg, #f8fafc 0%, #ffffff 60%);
}

.orders-card {
  background: #fff;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 18px 40px rgba(15,23,42,.06);
  overflow: hidden;
}

/* Order header row */
.order-head {
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
  border-bottom: 1px solid #eef2f7;
}

@media (min-width: 900px) {
  .order-head {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

.order-left {
  display: flex;
  gap: 12px;
  align-items: flex-start;
}

.order-iconbox {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  border: 1px solid rgba(15,23,42,.08);
  background: rgba(15,23,42,.04);
}

.order-title-row {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.order-id {
  font-size: 18px;
  font-weight: 950;
  letter-spacing: -0.01em;
  color: #0f172a;
  margin: 0;
}

.order-meta {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 6px;
  font-size: 13px;
  color: #64748b;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 900;
  border: 1px solid #e5e7eb;
  background: #f8fafc;
  color: #0f172a;
}

.pill .dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #94a3b8;
}

.pill.pending { background: linear-gradient(90deg, #fffbeb, #fef3c7); border-color: #fde68a; color:#92400e; }
.pill.pending .dot { background:#f59e0b; }

.pill.processing { background: linear-gradient(90deg, #eff6ff, #dbeafe); border-color: #bfdbfe; color:#1e40af; }
.pill.processing .dot { background:#3b82f6; }

.pill.shipped { background: linear-gradient(90deg, #faf5ff, #ede9fe); border-color: #ddd6fe; color:#5b21b6; }
.pill.shipped .dot { background:#a855f7; }

.pill.delivered { background: linear-gradient(90deg, #ecfdf5, #d1fae5); border-color: #a7f3d0; color:#065f46; }
.pill.delivered .dot { background:#22c55e; }

.order-right {
  text-align: right;
}

.order-right .small {
  font-size: 12px;
  color: #94a3b8;
  margin-bottom: 4px;
}

.order-right .total {
  font-size: 22px;
  font-weight: 950;
  color: #0f172a;
  letter-spacing: -0.01em;
}

/* Expand body */
.order-body {
  padding: 14px 16px 16px;
}

.order-items-title {
  font-size: 12px;
  letter-spacing: .08em;
  color: #94a3b8;
  margin: 0 0 10px;
}

.order-item {
  display: grid;
  grid-template-columns: 62px 1fr auto;
  gap: 12px;
  align-items: center;
  padding: 10px;
  border-radius: 14px;
  background: #f8fafc;
  border: 1px solid #eef2f7;
}

.order-item + .order-item { margin-top: 10px; }

.order-item img {
  width: 62px;
  height: 62px;
  border-radius: 14px;
  object-fit: cover;
  box-shadow: 0 10px 20px rgba(15,23,42,.08);
}

.order-item .name { font-weight: 900; color:#0f172a; }
.order-item .sub  { font-size: 13px; color:#64748b; margin-top: 4px; }

.order-actions {
  margin-top: 14px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.btn-soft {
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
}

.btn-soft:hover {
  background: #f8fafc;
}

.btn-solid {
  border: none;
  background: #0f172a;
  color: #fff;
  border-radius: 12px;
  padding: 10px 12px;
  font-weight: 900;
  cursor: pointer;
}

.btn-solid:hover {
  opacity: .92;
}

/* =========================
   Order Detail - Figma-like
   ========================= */

.od-wrap {
  background: linear-gradient(180deg, #f8fafc 0%, #ffffff 60%);
  min-height: 70vh;
  padding: 18px 0 80px;
}

.od-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
  box-shadow: 0 18px 40px rgba(15,23,42,.06);
  overflow: hidden;
}

.od-head {
  background: linear-gradient(90deg, #ecfdf5 0%, #f0fdf4 45%, #ffffff 100%);
  border-bottom: 1px solid #d1fae5;
  padding: 18px;
  display: grid;
  gap: 14px;
}

@media (min-width: 900px) {
  .od-head {
    grid-template-columns: 1fr auto;
    align-items: center;
  }
}

.od-head-left {
  display: flex;
  gap: 14px;
  align-items: flex-start;
}

.od-statusIcon {
  width: 52px;
  height: 52px;
  border-radius: 16px;
  display: grid;
  place-items: center;
  background: rgba(34,197,94,.10);
  border: 1px solid rgba(34,197,94,.25);
}

.od-titleRow {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.od-orderId {
  font-size: 20px;
  font-weight: 950;
  letter-spacing: -0.01em;
  color: #0f172a;
  margin: 0;
}

.od-badge {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
  font-weight: 900;
  border: 1px solid #a7f3d0;
  color: #065f46;
  background: #d1fae5;
}

.od-meta {
  margin-top: 6px;
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  font-size: 13px;
  color: #64748b;
  align-items: center;
}

.od-meta .dot {
  width: 6px;
  height: 6px;
  border-radius: 999px;
  background: #cbd5e1;
}

.od-head-right {
  text-align: right;
}

.od-head-right .small {
  font-size: 12px;
  color: #94a3b8;
  margin-bottom: 4px;
}

.od-head-right .total {
  font-size: 28px;
  font-weight: 950;
  letter-spacing: -0.02em;
  color: #0f172a;
}

.od-section {
  padding: 18px;
}

.od-sectionTitle {
  font-size: 12px;
  letter-spacing: .10em;
  color: #94a3b8;
  margin: 0 0 12px;
}

.od-items {
  display: grid;
  gap: 12px;
}

.od-itemRow {
  background: #f8fafc;
  border: 1px solid #eef2f7;
  border-radius: 16px;
  padding: 12px;
  display: grid;
  grid-template-columns: 90px 1fr auto;
  gap: 14px;
  align-items: center;
}

.od-imgWrap {
  position: relative;
  width: 86px;
  height: 86px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(15,23,42,.10);
  background: #e2e8f0;
}

.od-imgWrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.od-qtyBubble {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: #0f172a;
  color: #fff;
  font-weight: 900;
  font-size: 12px;
  display: grid;
  place-items: center;
  border: 2px solid #fff;
}

.od-itemName {
  font-weight: 950;
  color: #0f172a;
  font-size: 16px;
}

.od-itemSub {
  margin-top: 6px;
  font-size: 13px;
  color: #64748b;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.od-itemPrice {
  font-weight: 950;
  color: #0f172a;
}

.od-grid2 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 14px;
}

@media (min-width: 900px) {
  .od-grid2 {
    grid-template-columns: 1fr 1fr;
  }
}

.od-miniCard {
  background: #fff;
  border: 1px solid #eef2f7;
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 14px 28px rgba(15,23,42,.05);
  min-height: 110px;
}

.od-miniTitle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  letter-spacing: .08em;
  color: #64748b;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.od-breakdown {
  display: grid;
  gap: 10px;
}

.od-row {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  color: #0f172a;
}

.od-row .muted { color: #64748b; }
.od-divider { height: 1px; background: #eef2f7; margin: 8px 0; }
.od-rowTotal { font-weight: 950; }

.od-banner {
  margin-top: 14px;
  background: linear-gradient(90deg, #ecfdf5 0%, #f0fdf4 50%, #ffffff 100%);
  border: 1px solid #a7f3d0;
  border-radius: 18px;
  padding: 14px 16px;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.od-bannerLeft {
  display: flex;
  align-items: center;
  gap: 12px;
}

.od-bannerIcon {
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: rgba(34,197,94,.12);
  border: 1px solid rgba(34,197,94,.25);
}

.od-actionsBar {
  position: sticky;
  bottom: 0;
  background: rgba(255,255,255,.92);
  border-top: 1px solid #e5e7eb;
  backdrop-filter: blur(10px);
  padding: 12px 0;
}

.od-actionsInner {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.od-btnGhost {
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 14px;
  padding: 10px 14px;
  font-weight: 900;
  cursor: pointer;
}

.od-btnGhost:hover { background: #f8fafc; }

.od-btnSolid {
  border: none;
  background: #0f172a;
  color: #fff;
  border-radius: 14px;
  padding: 10px 14px;
  font-weight: 900;
  cursor: pointer;
}

.od-btnSolid:hover { opacity: .92; }

/* =========================
   Review Modal (no backend)
   ========================= */

.rv-overlay{
  position: fixed;
  inset: 0;
  background: rgba(2,6,23,.55);
  backdrop-filter: blur(6px);
  display: grid;
  place-items: center;
  z-index: 9999;
  padding: 16px;
}

.rv-modal{
  width: min(560px, 100%);
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 18px;
  box-shadow: 0 30px 70px rgba(15,23,42,.25);
  overflow: hidden;
}

.rv-head{
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eef2f7;
  background: #f8fafc;
}

.rv-title{
  margin: 0;
  font-weight: 950;
  color: #0f172a;
  letter-spacing: -.01em;
}

.rv-body{
  padding: 16px;
}

.rv-sub{
  margin: 0 0 12px;
  color: #64748b;
  font-size: 13px;
}

.rv-stars{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 10px 0 14px;
}

.rv-starBtn{
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 4px;
  border-radius: 10px;
}

.rv-starBtn:hover{
  background: #f1f5f9;
}

.rv-textarea{
  width: 100%;
  min-height: 110px;
  border: 1px solid #e5e7eb;
  border-radius: 14px;
  padding: 12px 12px;
  outline: none;
  font-size: 14px;
  resize: vertical;
}

.rv-textarea:focus{
  border-color: #94a3b8;
  box-shadow: 0 0 0 4px rgba(148,163,184,.25);
}

.rv-footer{
  padding: 14px 16px;
  border-top: 1px solid #eef2f7;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  background: #fff;
}

.rv-btn{
  border-radius: 14px;
  padding: 10px 14px;
  font-weight: 900;
  cursor: pointer;
}

.rv-btn-ghost{
  background: #fff;
  border: 1px solid #e5e7eb;
}

.rv-btn-ghost:hover{
  background: #f8fafc;
}

.rv-btn-solid{
  background: #0f172a;
  color: #fff;
  border: none;
}

.rv-btn-solid:hover{
  opacity: .92;
}

.rv-savedTag{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 999px;
  background: #ecfdf5;
  border: 1px solid #a7f3d0;
  color: #065f46;
  font-weight: 900;
  font-size: 12px;
  margin-top: 10px;
}