---
- id: 1
  product_id: 1
  color: Black
  size: "42"
  stock: 10
  sku: NK-PEG-42-BLK
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 2
  product_id: 1
  color: White
  size: "43"
  stock: 5
  sku: NK-PEG-43-WHT
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 3
  product_id: 2
  color: Blue
  size: "41"
  stock: 8
  sku: AD-UB23-41-BLU
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 4
  product_id: 3
  color: Pink
  size: "39"
  stock: 12
  sku: NK-WINFLO10-39-PNK
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 5
  product_id: 4
  color: White
  size: "38"
  stock: 15
  sku: CV-CHUCK-38-WHT
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
- id: 6
  product_id: 5
  color: White
  size: "32"
  stock: 10
  sku: AD-KIDS-32-WHT
  created_at: "2023-11-12T12:34:56.789Z"
  updated_at: "2023-11-12T12:34:56.789Z"
